SUPABASE_URL=https://egzlpytctctcgrtfpryu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnemxweXRjdGN0Y2dydGZwcnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDk1MzQsImV4cCI6MjA3OTc4NTUzNH0.kLguZeIPi3xW42Rvt5MYRhvG6cv1OycgdXtOv2k-rhQ
